{
  "name": "منشئ البروفايلات الأكاديمية | elgoharyX",
  "short_name": "بروفايلاتي",
  "description": "أنشئ بروفايلك الأكاديمي الاحترافي بأكثر من 100 تخطيط و48 لوناً وشاركه برابط دائم.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0c1424",
  "theme_color": "#0c1424",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["productivity", "education", "business"],
  "icons": [
    { "src": "https://i.ibb.co/1t1TCvH7/103777.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "https://i.ibb.co/1t1TCvH7/103777.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
